# myiptv

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  QWEN.md  README.md  README.zh.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle  build.gradle.kts  ic_launcher_background.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/cgang/myiptv/: BasePlaylistFragment.kt  Channel.kt  Constants.kt  ControlFragment.kt  DeviceUtils.kt  Downloader.kt  ErrorDialogHelper.kt  HandheldPlaylistFragment.kt  HandheldSettingsActivity.kt  M3UParser.kt  MainActivity.kt  PlaybackFragment.kt  Playlist.kt  PlaylistAdapter.kt  PlaylistFragment.kt  PlaylistListener.kt  PlaylistProvider.kt  PlaylistSource.kt  PlaylistViewModel.kt  ProgramAdapter.kt  ProgramGuideProvider.kt  ProgramInfoFragment.kt  SettingsActivity.kt  SettingsFragment.kt  TvActivity.kt  TvPlaylistFragment.kt  TvSettingsActivity.kt
app/src/main/java/com/github/cgang/myiptv/epg/hunan/: HunanEpgData.kt  HunanEpgParser.kt  README.kt
app/src/main/java/com/github/cgang/myiptv/rtp/: NetworkInterfaceUtils.kt  RtpDataSource.kt  RtpDataSourceFactory.kt  RtpMediaSource.kt  RtpPacket.kt  RtpTransport.kt
app/src/main/java/com/github/cgang/myiptv/smil/: SMIL_URL_SUPPORT.md  SmilUrlHandler.kt  SmilUrlParseException.kt  SmilUrlParser.kt
app/src/main/java/com/github/cgang/myiptv/xmltv/: Program.kt  ProgramParser.kt
app/src/main/res/drawable/: ic_banner.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  list_selector.xml
app/src/main/res/layout/: activity_settings.xml  channel_item.xml  control_frag.xml  error_dialog.xml  list_item.xml  main_activity.xml  main_activity_tv.xml  playback.xml  playlist.xml  playlist_handheld.xml  program_info.xml  programme_item.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/github/cgang/myiptv/: EpgFormatDetectionTest.kt  UrlParsingTest.kt
app/src/test/java/com/github/cgang/myiptv/epg/hunan/: HunanEpgParserTest.kt
app/src/test/java/com/github/cgang/myiptv/rtp/: RtpTest.kt
app/src/test/java/com/github/cgang/myiptv/smil/: SmilUrlHandlerTest.kt  SmilUrlParserTest.kt
context/api-references/: dependencies.md  entry-points.md
context/architecture/: core-components.md  project-structure.md
context/build-setup/: ffmpeg-setup.md
context/project-overview/: overview.md
context/usage/: configuration.md  epg-configuration.md  m3u-format.md  remote-control.md
icons/: ic_launcher_foreground.xml
