<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditTextPreference
        android:key="PlaylistUrl"
        android:title="@string/playlist_url"
        app:useSimpleSummaryProvider="true"
        android:defaultValue="@string/default_playlist_url"/>
    <SwitchPreferenceCompat
        android:key="PreferPlaylistEPG"
        android:title="@string/prefer_tvg_url"
        android:defaultValue="true"/>
    <EditTextPreference
        android:key="EPGUrl"
        android:title="@string/epg_url"
        app:useSimpleSummaryProvider="true"/>
    <SwitchPreferenceCompat
        android:key="EnableAllChannelsGroup"
        android:title="@string/enable_all_channels_group"
        android:defaultValue="false"/>
    <EditTextPreference
        android:key="BufferDuration"
        android:title="@string/buffer_duration"
        app:useSimpleSummaryProvider="true"
        android:defaultValue="@string/default_buffer_duration"/>
    <ListPreference
        android:key="MulticastInterface"
        android:title="@string/multicast_interface"
        android:defaultValue="@string/default_multicast_interface"
        app:useSimpleSummaryProvider="true"/>
    <ListPreference
        android:key="TextSize"
        android:title="@string/text_size"
        android:defaultValue="@string/text_size_default"
        android:entries="@array/text_size_entries"
        android:entryValues="@array/text_size_values"
        app:useSimpleSummaryProvider="true"/>
</PreferenceScreen>
