<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_gravity="fill"
    android:paddingStart="10sp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/start_time"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="5sp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/programme_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:textSize="20sp"
        android:text="" />
</LinearLayout>
